body {  /*Default Body*/
  font-family: "IBM Plex Mono", monospace;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.card {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
width: 500px;
border-radius: 15px;
overflow: hidden;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
background: #ede7e7;
}

.card:hover {
    transition: transform 0.3s ease;
    transform: translateY(-4px);
}

.card-header {
background: url('https://csscl.ru/images/prog.jpg') no-repeat center/cover;
height: 100px;
}

.card-body {
padding: 20px;
}

.date {
font-size: 14px;
color: #555;
margin-bottom: 10px;
}

.title {
font-size: 22px;
font-weight: bold;
margin: 5px 0 15px;
}

.description {
font-size: 15px;
font-style: italic;
color: #555;
line-height: 1.5;
}

.read-more {
color: #3366ff;
text-decoration: none;
font-weight: bold;
}

.read-more:hover {
text-decoration: underline;
}